
{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      }
    ],
    "env": {
      "NODE_VERSION": "20.x"
    },
    // this code is used to fix error 404:NOT FOUND when refresh screen in a page diferent file index 
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html" 
      }
    ]
  }
  
  